# GorillaWorkout

./: README.md  SYNTHÈSE.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soukouboy/gorillaworkout/data/database/: Converters.kt  ExerciseDao.kt  FitnessDatabase.kt  UserProfileDao.kt  WorkoutDao.kt
app/src/main/java/com/soukouboy/gorillaworkout/data/model/: DifficultyLevel.kt  Exercise.kt  ExerciseCategory.kt  FitnessGoal.kt  Gender.kt  UserProfile.kt  Workout.kt  WorkoutExercise.kt
app/src/main/java/com/soukouboy/gorillaworkout/data/repository/: ExerciseRepository.kt  UserRepository.kt  WorkoutRepository.kt
app/src/main/java/com/soukouboy/gorillaworkout/ui/: MainActivity.kt
app/src/main/java/com/soukouboy/gorillaworkout/ui/adapters/: ExercisePickerAdapter.kt  SummaryExercise.kt  WorkoutExerciseAdapter.kt  WorkoutSummaryAdapter.kt
app/src/main/java/com/soukouboy/gorillaworkout/ui/dialog/: DialogExerciseDetailsBinding.kt
app/src/main/java/com/soukouboy/gorillaworkout/ui/exercises/: AddExerciseDialog.kt  ExerciseAdapter.kt  ExerciseDetailsDialog.kt  ExercisesFragment.kt
app/src/main/java/com/soukouboy/gorillaworkout/ui/home/: HomeFragment.kt
app/src/main/java/com/soukouboy/gorillaworkout/ui/profile/: ProfileFragment.kt
app/src/main/java/com/soukouboy/gorillaworkout/ui/stats/: StatsFragment.kt
app/src/main/java/com/soukouboy/gorillaworkout/ui/workout/: ActiveWorkoutFragment.kt  ActiveWorkoutViewModelFactory.kt  ExercisePickerDialog.kt  WorkoutFragment.kt  WorkoutFragmentDirections.kt  WorkoutSummaryFragment.kt
app/src/main/java/com/soukouboy/gorillaworkout/viewmodel/: ActiveWorkoutViewModel.kt  ExerciseViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  StatsViewModel.kt  ViewModelFactory.kt  WorkoutSummaryViewModel.kt  WorkoutViewModel.kt
app/src/main/res/drawable/: bg_difficulty_advanced.xml  bg_difficulty_beginner.xml  bg_difficulty_intermediate.xml  chip_background_selector.xml  circle_background_cardio.xml  gradient_welcome_card.xml  ic_bar_chart.xml  ic_edit.xml  ic_timer.xml
app/src/main/res/layout/: dialog_exercise_details.xml  dialog_exercise_picker.xml  fragment_stats.xml  fragment_workout.xml  item_exercise_picker.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
